<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>cho ng dung nhap so bat ki</h1>
    <p>nhap vao 1 so</p>
    <input type="text" id="soNhapVao" />
    <button id="inTheP">click</button>
    <div id="ketQua1">
      <div>xinchao</div>
    </div>

    <script src="bt.js"></script>
  </body>
</html>
